@import "../../reverie-master/css/style.css";
@font-face{font-family:'Gotham Book';font-display:auto;src:url(../fonts/GothamBook.woff) format("woff"),url(../fonts/GothamBook.ttf) format("truetype");font-weight:400;font-style:normal}
@font-face{font-family:'Gotham Medium';font-display:auto;src:url(../fonts/GothamMedium.woff) format("woff"),url(../fonts/GothamMedium.ttf) format("truetype");font-weight:500;font-style:normal}
@font-face{font-family:'Gotham Bold';font-display:auto;src:url(../fonts/Gotham-Bold.woff) format("woff"),url(../fonts/Gotham-Bold.ttf) format("truetype");font-weight:700;font-style:normal}
@font-face{font-family:'Gotham Black';font-display:auto;src:url(../fonts/Gotham-Black.woff) format("woff"),url(../fonts/Gotham-Black.ttf) format("truetype");font-weight:500;font-style:normal}
@font-face{font-family:'Impact';font-display:auto;src:url(../fonts/Impact.woff) format("woff"),url(../fonts/Impact.ttf) format("truetype");font-weight:400;font-style:normal}
#mabel-rpn-wrapper{padding:10px;max-width:350px}
#mabel-rpn-wrapper h4{display:none!important}
#mabel-rpn-wrapper > div{max-width:350px;border-left:4px solid #019490;border-radius:5px;padding-left:10px;-webkit-box-shadow:0 0 15px 5px rgba(0,0,0,0.56);box-shadow:0 0 15px 5px rgba(0,0,0,0.56)}
#mabel-rpn-wrapper .image-wrapper{width:55px!important;min-width:50px!important;height:auto!important}
.insurance h3{margin-bottom:0;font-size:16px;font-weight:600}
.insurance p.intro{margin-bottom:5px;font-size:13px}
.insurance p.disclaimer{font-size:11px!important;font-style:italic}
#checkout-radio label.radio{display:inline!important;margin-left:5px}
#checkout-radio input[type=radio]{margin-left:0;margin-bottom:0}
.summary span.wdp_bulk_table_content.big{height:242px}
span.wdp_bulk_table_content .updating{background-color:#fff;background-image:url(../images/loading.gif);position:absolute;left:0;top:0;bottom:0;right:0;background-position:50% -28px;background-size:300px auto;background-repeat:no-repeat;height:242px;min-height:242px;border:1px solid #efefef}
span.wdp_bulk_table_content .updating:before{content:'Loading Bulk Discounts';position:absolute;bottom:75px;text-align:center;opacity:1;width:100%;left:0}
html{font-size:14px}
body{background:#fefefe;font-family:"Gotham Book",Arial,Sans-serif;line-height:1.6;font-size:14px}
h1,h2,h3,h4,h5,h6{font-family:'Gotham Book',Arial,sans-serif}
p{line-height:inherit;font-size:inherit}
.elementor-column{min-height:0!important}
.row{max-width:1140px}
#main{max-width:1140px}
.elementor-text-editor p > a{color:inherit!important}
.cus_terms{padding:3px!important;margin:0 0 6px}
.cus_terms label{font-size:11px;line-height:1;position:relative}
header{margin-bottom:0!important;padding:0;max-width:100%;-webkit-box-shadow:0 2px 5px 0 rgba(0,0,0,0.75);-moz-box-shadow:0 2px 5px 0 rgba(0,0,0,0.75);box-shadow:0 -1px 10px 0 rgba(0,0,0,0.10)}
a.mobile-menu{position:absolute;left:0;top:0;width:70px;height:71px;display:block;border-right:1px solid #efefef;z-index:3}
a.mobile-menu.active{background-color:#019490}
a.mobile-menu::before,a.mobile-menu span,a.mobile-menu::after{content:'';background-color:#53585a;display:block;position:absolute;left:50%;width:20px;height:2px;top:50%;margin-left:-10px}
a.mobile-menu.active::before,a.mobile-menu.active span,a.mobile-menu.active::after{background-color:#fff}
a.mobile-menu:before{margin-top:-7px}
a.mobile-menu::after{margin-top:7px}
a.search-btn{color:#53585a;position:absolute;left:50px;top:0;width:50px;height:50px;line-height:50px;text-align:center;border-right:1px solid #efefef;z-index:3;font-size:15px;display:none!important}
a.search-btn.active{background-color:#019490;color:#fff}
header .logo{width:auto;float:none!important;margin:0;position:relative;left:0;top:0;display:block;text-align:center;padding:12px 90px}
header .logo img{width:150px}
a.phone-btn,a.email-btn{color:#53585a;position:absolute;right:50px;top:0;width:50px;height:50px;line-height:50px;text-align:center;border-left:1px solid #efefef;z-index:3;font-size:15px;display:none!important}
a.cart-btn{font-size:14px;font-family:'Gotham Medium',Arial,sans-serif;font-weight:400;text-transform:uppercase;color:#fff;position:absolute;right:0;top:0;width:70px;height:71px;line-height:70px;text-align:center;border-left:0;z-index:3;font-size:12px;background-color:#e4752e}
a.cart-btn i{margin-right:5px;font-size:12px}
.searchHolder{background-color:#019490;position:relative;top:0;width:100%;left:0;z-index:8;padding:20px}
.searchHolder #searchform{position:relative}
.searchHolder input#s{border:0;margin:0;box-shadow:none;font-family:'Gotham Book',Arial,sans-serif;font-size:12px;font-weight:400;font-style:italic;height:auto;padding:12px 45px 12px 15px}
.searchHolder .search-btn{position:absolute;right:0;top:0;width:45px;height:100%}
.searchHolder input#searchsubmit{font-size:0;height:100%;position:absolute;right:0;width:100%;margin:0;display:block;text-align:center;background-color:transparent;z-index:9;color:#fff;text-transform:uppercase;font-family:'Gotham Medium',Arial,sans-serif}
.searchHolder .search-btn::after{font-family:'FontAwesome';content:"\f002";color:#53585a;position:absolute;right:15px;top:9px;z-index:6}
.searchHolder.active{display:block}
nav{position:absolute;left:0;top:95px;width:100%;z-index:99;background-color:#019490;display:none;max-width:1140px;margin:auto;height:100%}
.main-menu{list-style:none;margin:0}
.main-menu .divider{display:none}
.main-menu li{font-family:'Gotham Medium',Arial,sans-serif;font-weight:400;text-transform:uppercase;font-size:16px;border-bottom:1px solid #068783;display:block}
.main-menu li.small-text{font-family:'Gotham Book',Arial,sans-serif;font-weight:400;text-transform:none;font-size:12px;border-bottom:1px solid #068783;display:block}
.main-menu li:last-child{border-bottom:0}
.main-menu li a{color:#fff;display:block;line-height:1.3;padding:14px 12px 14px 20px}
nav.open{display:block}
.nf-form-fields-required{display:none}
.nf-form-cont .nf-field-label label{font-weight:400!important;color:#53565b}
.nf-form-cont input{background-color:#efefef;border:0;box-shadow:none;height:auto!important;padding:12px 15px;font-size:16px}
.nf-form-cont select{background-color:#efefef;border:0;box-shadow:none;height:auto!important;padding:12px 15px;background-image:url(../images/down-arrow.png);background-position:right 15px center;background-size:12px auto;background-repeat:no-repeat}
.nf-form-cont textarea{background-color:#efefef;border:0;box-shadow:none;padding:12px 15px}
.nf-form-cont .nf-input-limit{margin:0}
.nf-form-cont .nf-error-msg{margin:0!important;background-color:#eb0b0b;color:#fff;font-weight:400;font-size:12px;font-family:'Gotham Medium',Arial,sans-serif;padding:5px 10px}
.submit-wrap input{font-weight:500;background-color:#019490;font-family:"Gotham Medium",Arial,sans-serif;font-weight:400;font-size:14px;text-transform:uppercase;color:#fff;-webkit-appearance:none;padding:20px 40px;-webkit-border-radius:5px;border-radius:5px;cursor:pointer}
.submit-wrap input:hover{background-color:#047e7b}
.solution-banner h1 span{font-family:"Gotham Black",Sans-serif;font-weight:400;text-transform:uppercase}
.solution-banner p span{font-family:"Gotham Black",Sans-serif;font-weight:400;text-transform:uppercase}
.home .woocommerce ul.products li.product-category{padding:10px!important}
.home .woocommerce ul.products li.product-category a:before{background-color:rgba(0,0,0,0.5);content:'';position:absolute;left:10px;top:10px;width:auto;bottom:10px;right:10px}
.home .woocommerce ul.products li.product-category img{margin-bottom:0!important;border:0}
.home .woocommerce ul.products li.product-category h2{font-family:"Gotham Black",Sans-serif;font-weight:400;text-transform:uppercase;color:#fff;padding:10px 5px!important;position:absolute;width:auto;right:10px;left:10px;margin:-25px 0 0!important;max-width:100%;text-align:center;top:50%;font-size:22px!important}
.home .woocommerce ul.products li.product-category mark{font-size:0;clear:both;display:block;background-color:transparent!important}
.home .woocommerce ul.products li.product-category mark::after{content:'Sealers';font-size:10px;font-family:"Gotham Book",Sans-serif;color:#fff;font-weight:400;font-size:18px;display:block;text-align:center}
.home .woocommerce ul.products li.product-category:last-child mark::after{content:'Coatings'}
.cta h3 span{font-family:"Impact",Arial,sans-serif;font-size:190%;display:block;clear:both;margin:0 5px}
footer{clear:both}
.copyright p{font-family:"Gotham Book",Arial,sans-serif;font-size:12px;color:#fff;margin-bottom:0;text-align:center}
.copyright br{display:none}
.copyright a{color:#fff}
.woocommerce .woocommerce-breadcrumb::before{content:'You Are Here: ';display:none}
.woocommerce .woocommerce-breadcrumb{margin:0;text-align:right;color:#fff}
.woocommerce .woocommerce-breadcrumb a{color:#fff}
.tax-product_cat ul.cats{display:none}
.woocommerce .woocommerce-result-count{padding-left:10px;padding-right:10px;width:100%;display:none}
h2.sub-cat-heading{display:block;clear:both;color:#53575a;font-family:"Gotham Book",Sans-serif;font-size:14px;font-weight:400;text-transform:uppercase;letter-spacing:2px;margin:0 10px 30px;padding:0 0 20px;border-style:solid;border-width:0 0 1px;border-color:#b7b7b7}
.woocommerce-pagination{display:none!important}
.archive-title h1{color:#fff;font-family:"Impact",Sans-serif;font-weight:400;text-transform:uppercase;font-size:30px}
.woocommerce ul.products li.product,.woocommerce-page ul.products li.product{text-align:left;margin:0;padding:0 10px 50px;width:25%}
.woocommerce ul.products li.product img.woocommerce-placeholder,.woocommerce-page ul.products li.product img.woocommerce-placeholder{border:1px solid #f2f2f2;max-height:165px;width:auto;margin-left:auto;margin-right:auto}
.woocommerce ul.products li.product h2,.woocommerce-page ul.products li.product h2{font-size:14px!important;font-weight:400;color:#019490;font-family:'Gotham Bold',Arial,sans-serif;display:block;max-width:225px;margin:0 auto!important}
.cross-sells ul.products li.product h2{font-size:12px!important;margin-bottom:0!important}
.cross-sells ul.products li.product .button{padding:10px 12px!important;font-size:10px!important;margin-left:0!important}
.cross-sells img{margin-bottom:2px!important}
.cross-sells > h2{font-size:0}
.cross-sells > h2:after{content:'Related Products';font-size:25px}
.cross-sells .wdp_bulk_table_content{display:none}
.cross-sells ul.cats{display:none}
.woocommerce .cross-sells ul.products li.product .price{font-size:13px!important;margin-bottom:0!important}
.cart_totals h2{display:none}
.bulk_table br{display:none}
.woocommerce ul.products li.product p,.woocommerce-page ul.products li.product p{font-size:12px;color:#53575a}
ul.cats{margin:0 auto 8px!important;max-width:230px}
ul.cats li{font-size:10px;color:#53575a;display:inline-block;color:#fff;font-weight:600;padding:3px 5px;margin:0 2px}
ul.cats li.garage{background-color:#019490}
ul.cats li.driveway{background-color:#007d7a}
ul.cats li.interior{background-color:#026966}
ul.cats li.exterior{background-color:#015856}
#main{margin:auto;padding:70px 10px}
.single-product #main{padding-top:20px}
.woocommerce #content input.button.alt:hover,.woocommerce #respond input#submit.alt:hover,.woocommerce a.button.alt:hover,.woocommerce button.button.alt:hover,.woocommerce input.button.alt:hover,.woocommerce-page #content input.button.alt:hover,.woocommerce-page #respond input#submit.alt:hover,.woocommerce-page a.button.alt:hover,.woocommerce-page button.button.alt:hover,.woocommerce-page input.button.alt:hover{background-color:#019490!important;color:#fff!important;text-shadow:transparent!important;box-shadow:none;border-color:#019490!important}
.woocommerce #content input.button:hover,.woocommerce #respond input#submit:hover,.woocommerce a.button:hover,.woocommerce button.button:hover,.woocommerce input.button:hover,.woocommerce-page #content input.button:hover,.woocommerce-page #respond input#submit:hover,.woocommerce-page a.button:hover,.woocommerce-page button.button:hover,.woocommerce-page input.button:hover{background-color:#019490!important;color:#fff!important;text-shadow:transparent!important;box-shadow:none;border-color:#019490!important}
.woocommerce #content input.button,.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.woocommerce-page #content input.button,.woocommerce-page #respond input#submit,.woocommerce-page a.button,.woocommerce-page button.button,.woocommerce-page input.button{background-color:#019490!important;color:#fff!important;text-shadow:transparent!important;border-color:#019490!important}
.woocommerce #content input.button.alt:hover,.woocommerce #respond input#submit.alt:hover,.woocommerce a.button.alt:hover,.woocommerce button.button.alt:hover,.woocommerce input.button.alt:hover,.woocommerce-page #content input.button.alt:hover,.woocommerce-page #respond input#submit.alt:hover,.woocommerce-page a.button.alt:hover,.woocommerce-page button.button.alt:hover,.woocommerce-page input.button.alt:hover{background-color:#019490!important;box-shadow:none;text-shadow:transparent!important;color:#fff!important;border-color:#019490!important}
.product-description{font-size:12px;color:#53575a;font-family:'Gotham Book',Arial,sans-serif;display:block;max-width:225px;margin:0 auto 10px!important}
.product-description p{margin:0}
.product-description ul{margin:5px 0 15px 10px !important}
.product-description ul li{font-size:12px;list-style:square outside!important}
.woocommerce ul.products li.product a img{border:1px solid #efefef}
.woocommerce ul.products li.product .price,.woocommerce-page ul.products li.product .price{font-family:"Gotham Black",Arial,sans-serif;color:#019490;font-size:18px;font-weight:400;max-width:225px;display:block;margin:0 auto 10px!important}
.woocommerce div.product span.price,.woocommerce div.product p.price,.woocommerce #content div.product span.price,.woocommerce #content div.product p.price,.woocommerce-page div.product span.price,.woocommerce-page div.product p.price,.woocommerce-page #content div.product span.price,.woocommerce-page #content div.product p.price{color:#019490}
.woocommerce ul.products li.product .button{background-color:#019490!important;color:#fff!important;text-shadow:transparent!important;border-color:#019490!important;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;text-transform:uppercase;font-family:'Gotham Bold',Arial,sans-serif;padding:12px 20px;height:auto;line-height:1;font-size:12px;margin-left:17px}
.woocommerce ul.products li.product .button.added{display:none}
.woocommerce ul.products li.product a.added_to_cart{background-color:#019490!important;color:#fff!important;text-shadow:transparent!important;border-color:#019490!important;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;text-transform:uppercase;font-family:'Gotham Bold',Arial,sans-serif;padding:15px 30px;height:auto;line-height:1;font-size:12px;margin-top:1em}
.woocommerce ul.products li.product a.added_to_cart:after{font-family:'WooCommerce';content:'\e017';margin-left:.53em;vertical-align:bottom}
.term-description{border-top:1px solid #efefef;padding-top:20px}
.woocommerce div.product div.images .woocommerce-product-gallery__image{padding:7px}
.woocommerce div.product div.images img{-moz-border-radius:0;-webkit-border-radius:0;border-radius:0}
.woocommerce div.product .product_title{font-size:30px;font-weight:400;border-style:solid;border-width:0;border-color:#b7b7b7;margin:0}
.woocommerce div.product .woocommerce-product-rating{margin:0 0 5px}
.panel h2{font-size:14px;font-weight:400;display:block;clear:both;color:#53575a;font-family:"Gotham Book",Sans-serif;text-transform:uppercase;letter-spacing:2px;margin:0 0 30px;padding:0 0 20px;border-style:solid;border-width:0 0 1px;border-color:#b7b7b7}
.woocommerce div.product p.price{font-family:"Gotham Black",Arial,sans-serif;color:#f46d02;font-size:30px;font-weight:400}
p.cart-heading{font-family:"Gotham Book",Arial,sans-serif;color:#000;font-weight:400;font-size:20px}
.woocommerce div.product form.cart table.variations tr td{float:left;display:block;width:100%;clear:both;text-align:left}
.woocommerce div.product form.cart table.variations tr td.label{padding:0;background-color:transparent}
.woocommerce div.product form.cart table.variations tr td.label label{font-family:"Gotham Book",Arial,sans-serif;color:#444;font-size:12px;margin-top:-1px;margin-bottom:2px}
.woocommerce div.product form.cart table.variations tr td.value{padding:0}
.woocommerce div.product form.cart table.variations tr td.value select{margin-bottom:0;margin-right:0;border:0;background-color:#efefef;height:auto;padding:16px 10px;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;font-size:16px;font-family:'Gotham Book',Arial,sans-serif}
.woocommerce div.product form.cart table.variations tr td a.reset_variations{display:none!important}
.woocommerce div.product .quantity .qty{margin:0;background-color:#efefef;box-shadow:none;border:0;padding:18px 1px 18px 10px;height:auto;width:60px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;font-size:16px}
.woocommerce div.product form.cart .button {padding: 19.5px 50px 19px;text-transform: uppercase;font-family: "Open Sans", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;background-color: #36948 !important;font-size: 18px;font-weight: 700 !important;letter-spacing: 0.5px;}
.bbloomer-thumbs{clear:both;display:block;width:100%;padding:30px 15px}
.bbloomer-thumbs .woocommerce-product-gallery__image{float:left}
.woocommerce div.product .woocommerce-tabs{background-color:transparent;border-bottom:2px solid #019490}
.woocommerce div.product .woocommerce-tabs ul.tabs::before{display:none}
.woocommerce div.product .woocommerce-tabs ul.tabs{padding:0;background-color:#efefef}
.woocommerce div.product .woocommerce-tabs ul.tabs li:before{display:none!important}
.woocommerce div.product .woocommerce-tabs ul.tabs li{padding:0;border:0!important;margin:0!important;float:left;background-color:transparent!important;color:#000;border-radius:0;border-right:1px solid #ddd!important}
.woocommerce div.product .woocommerce-tabs ul.tabs li:after{display:none!important}
.woocommerce div.product .woocommerce-tabs ul.tabs li a{font-weight:400;padding:16px 25px 14px;background-color:#efefef}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active a{background-color:#e4e4e4}
.woocommerce div.product .woocommerce-tabs .panel{background-color:transparent;border:0;padding:45px 0 20px;margin:0;overflow:hidden}
.woocommerce div.product .woocommerce-tabs .panel figure{float:left;width:9%;margin:0 .5%;text-align:center}
.woocommerce div.product .woocommerce-tabs .panel figure.figure img{border:solid 1px #dfdfdf;width:100px;height:100px}
.woocommerce div.product .woocommerce-tabs .panel figure figcaption{width:100%;float:left;padding:2px 0;font-size:11px}
.woocommerce div.product .woocommerce-tabs .panel figure img{-moz-border-radius:0;-webkit-border-radius:0;border-radius:0;width:100%}
.woocommerce .cart-collaterals .cross-sells ul.products li,.woocommerce-page .cart-collaterals .cross-sells ul.products li{width:33.3333%;clear:none!important;text-align:center}
.woocommerce .cart-collaterals .cross-sells ul.products li .product-description,.woocommerce-page .cart-collaterals .cross-sells ul.products li .product-description{display:none}
.cross-sells ul.products li .product-description img{margin-bottom:2px}
.cross-sells ul.products li .product-description .price{font-size:13px}
.woocommerce .cart-collaterals .cross-sells ul li:nth-child(3n+1){clear:both}
.woocommerce-message{border-top-color:transparent}
.woocommerce-cart a{color:#019490}
#coupon_code{width:60%;box-shadow:none}
.coupon button{width:38%!important;padding:10px!important}
.woocommerce .quantity .qty{box-shadow:none}
.woocommerce .woocommerce-cart-form table.shop_table td.product-quantity{overflow:hidden}
.woocommerce .woocommerce-cart-form table.shop_table td.product-quantity:before{margin-top:6px}
.woocommerce .woocommerce-cart-form table.shop_table td.product-quantity .quantity .qty{float:right}
.checkout .col-1{width:100%!important}
.checkout .col-2{width:100%!important}
.woocommerce form .form-row-first,.woocommerce-page form .form-row-first,.woocommerce form .form-row-last,.woocommerce-page form .form-row-last{width:100%}
.woocommerce form .form-row label{line-height:1.3;margin-bottom:5px}
#billing_country_field,#shipping_country_field{display:none}
.checkout input{box-shadow:none;height:auto;font-size:14px;padding:15px;background-color:#efefef;border:0}
.checkout textarea{box-shadow:none;height:180px!important;font-size:14px;padding:15px;background-color:#efefef;border:0}
.checkout .select2-selection--single{background-color:#efefef;border:0;border-radius:0;padding:8.5px 5px;height:45px}
.checkout .select2-selection--single .select2-selection__arrow b{margin-left:-6px;margin-top:5px}
.woocommerce table.shop_table{border-collapse:collapse;border-radius:0}
.woocommerce table.shop_table thead{background:#636769}
.woocommerce table.shop_table thead tr th{color:#fff}
.woocommerce table.shop_table.woocommerce-checkout-review-order-table tfoot{background:#fff}
.woocommerce .woocommerce-checkout table.shop_table tr.cart-subtotal th{color:#222}
.woocommerce .woocommerce-checkout table.shop_table tr.cart-subtotal td{color:#222}
.woocommerce .woocommerce-checkout table.shop_table tr.order-total th{color:#222}
.woocommerce .woocommerce-checkout table.shop_table tr.order-total td{color:#222}
#add_payment_method #payment,.woocommerce-cart #payment,.woocommerce-checkout #payment{border-radius:0}
.woocommerce-privacy-policy-text p{font-size:11px}
.woocommerce-terms-and-conditions-wrapper p.form-row.validate-required{position:relative}
.woocommerce-terms-and-conditions-wrapper p.form-row.validate-required label{font-size:11px;line-height:1;position:relative}
#place_order{font-weight:600!important;font-size:14px;text-transform:uppercase;padding:15px 20px;margin-top:20px;width:100%}
#order_comments_field label > span{display:none}
.search-results ul{margin:0;list-style:none}
.productsearch .button{background-color:#019490!important;color:#fff!important;text-shadow:transparent!important;border-color:#019490!important;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;text-transform:uppercase;font-family:'Gotham Bold',Arial,sans-serif;padding:14px 30px;height:auto}
.search-results li.product{width:100%;text-align:center}
.search-results li.product h2{font-size:14px;font-weight:400}
.pagesearch h3{margin-top:0;margin-bottom:0}
.pagesearch h3 a{color:#000}
.pagesearch a.permalink{color:#019490;margin-bottom:10px;clear:both;display:block}
.solution-finder ul.gform_fields{list-style:none;margin:0}
.solution-finder ul.gform_fields > li{margin-bottom:0;overflow:hidden;margin-top:0!important;border-bottom:1px solid #ddd;background-color:#f8f8f8;padding-right:30px!important;padding:15px 0 15px 30px !important}
.solution-finder ul.gform_fields > li > label{float:left;width:100%;font-size:12px!important}
.solution-finder ul.gfield_radio{list-style:none;margin:0!important;overflow:hidden;float:left;width:100%!important}
.solution-finder ul.gfield_radio > li{float:left;margin-right:10px;position:relative;margin-bottom:0}
.solution-finder ul.gfield_radio > li > label{margin:0;background-color:#efefef;width:auto!important;max-width:100%!important;padding:10px 10px 10px 30px}
.solution-finder ul.gform_fields > li div.ginput_container{margin-top:0!important}
.solution-finder ul.gfield_radio > li > input{margin:0!important;position:absolute;left:10px;top:12px;z-index:2}
.solution-finder ul.gfield_checkbox li input[type="checkbox"]:checked + label,.solution-finder ul.gfield_radio li input[type="radio"]:checked + label{background-color:#019490;color:#fff}
.solution-finder ul li.gfield_html{width:100%;float:left;clear:none!important;text-align:center;background-color:#fff;border:0!important}
.solution-finder ul li.gfield_html img{margin-bottom:20px}
.solution-finder ul li.gfield_html h2{font-size:14px}
.solution-finder ul li.gfield_html a{background-color:#019490!important;color:#fff!important;text-shadow:transparent!important;border-color:#019490!important;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;text-transform:uppercase;font-family:'Gotham Bold',Arial,sans-serif;padding:14px 30px;height:auto;display:inline-block;line-height:1;font-size:14px}
.nothing-found{display:none;width:100%}
.nothing-found.active{display:block}
.solution-finder .gform_footer{display:none!important}
.woocommerce .woocommerce-customer-details address{border:0;padding:0}
.woocommerce .woocommerce-customer-details .woocommerce-column--billing-address h2,.woocommerce .woocommerce-customer-details .woocommerce-column--shipping-address h2{font-size:20px}
.payment_method_anz_egate input{float:left;margin-top:4px!important}
.payment_method_anz_egate label img{max-width:210px;margin-left:0!important;margin-top:4px!important}
.woocommerce-product-details__short-description table{border-collapse:collapse}
.woocommerce-product-details__short-description table thead tr td{background-color:#019490!important;color:#fff}
.woocommerce-product-details__short-description table tr td{border:solid 1px #dfdfdf}
.wdp_pricing_table{margin-bottom:4px;width:100%;table-layout:auto!important}
.woocommerce-product-details__long-description{margin-bottom:0;float:left;width:100%;padding-right:0}
.woocommerce-product-details__long-description em{font-size:12px}
.woocommerce-product-details__long-description.full{width:100%;padding-right:0}
.summary .wdp_bulk_table_content{width:38%;float:left;min-width:260px}
.summary .wdp_bulk_table_content .wdp_pricing_table_caption,.wdp_bulk_table_content .wdp_pricing_table_footer{color:#222!important;font-weight:700!important;font-size:14px;line-height:1.3;margin-bottom:8px}
.wdp_pricing_table_caption h5{font-size:20px;color:#222;font-weight:400;border-style:solid;border-width:0;border-color:#b7b7b7;margin:0}
.wdp_pricing_table_caption p{font-weight:400;color:#444;border-style:solid;border-width:0;border-color:#b7b7b7;margin:0}
.wdp_bulk_table_content .wdp_pricing_table_footer{color:inherit!important;margin-top:9px;display:block}
body.active{overflow:hidden}
.overlay{background-color:#000;position:absolute;left:0;top:0;width:100%;height:100%;z-index:100;opacity:.5;display:none}
.overlay.active{display:block}
a#estimate-shipping:before{font-family:FontAwesome;content:"\f0d1";margin-right:10px}
a#estimate-shipping{color:#fff;font-weight:400;display:inline-block;background-color:#f8850a;padding:10px 20px;font-size:14px;text-align:center;line-height:1.2;text-transform:uppercase;font-family:'Gotham Medium',Arial,sans-serif;margin-bottom:30px;border-radius:3px}
.woocommerce #content div.product div.images,.woocommerce div.product div.images,.woocommerce-page #content div.product div.images,.woocommerce-page div.product div.images{width:40%;padding-right:35px}
.woocommerce #content div.product div.summary,.woocommerce div.product div.summary,.woocommerce-page #content div.product div.summary,.woocommerce-page div.product div.summary{width:60%;margin-top:30px;margin-bottom:35px}
.woocommerce-page div.product div.summary p{margin-bottom:0}
ul.products li.product .wdp_bulk_table_content{display:none}
.bulk-message a{color:#222;text-decoration:underline}
.wdp_bulk_table_content .wdp_pricing_table_caption{color:#000!important;font-size:13px}
.wdp_bulk_table_content table td{font-size:13px!important;padding:5px}
.wdp_bulk_table_content table td:first-child{width:110px}
.wdp_bulk_table_content table thead td{font-weight:700;border:solid 1px #019490!important;padding:5px}
table.wdp_pricing_table tbody td:last-child .amount:after{content:' per item'}
figure{position:relative}
body.single-product.woocommerce div.product form.cart{padding:0;margin-top:5px;position:relative;display:block;clear:both;float:left;width:100%}
body.single-product.woocommerce div.product form.cart div.quantity::before{content:'Quantity';font-family:"Gotham Book",Arial,sans-serif;color:#444;margin:0 0 5px;font-weight:700;font-size:12px;display:block;opacity:1}
body.single-product.woocommerce div.product form.cart div.quantity{float:left;margin:4px 0 0;width:13%;padding-right:10px}
body.single-product.woocommerce div.product .quantity .qty{width:100%;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;background-color:#fff;padding:17px 1px 17px 10px;border:solid 1px #019490}
body.single-product.woocommerce div.product form.cart .variations{width:35%;float:left;padding-right:10px}
body.single-product.woocommerce div.product form.cart table.variations tr td.value select{background-color:#fff;border:solid 1px #019490}
body.single-product .single_variation_wrap{float:left;width:auto;margin-top:10px;min-width:220px;clear: both;display: flex;}
body.single-product form.cart.variations_form .single_variation_wrap .button{padding:18px 10px 19px!important;width:100%;border-radius:0}
body.single-product form.cart.variations_form .single_variation_wrap .single_add_to_cart_button.button{background:#f46d02!important;min-width:274px}
body.single-product form.cart.variations_form .single_variation .woocommerce-variation-price .price{color:#f46d02}
body.single-product form.cart.variations_form .single_variation_wrap .single_variation{float:right;width:35%;overflow:hidden;padding-left:5px;margin-top:6px}
body.single-product form.cart.variations_form .single_variation_wrap .single_variation .price{position:relative;font-size:22px;font-weight:700}
form.cart > .button{margin-top:28px}
ul.icons{margin:40px 0 17px;list-style:none;clear:both;border-bottom:1px solid #efefef}
ul.icons li{display:inline-block;width:12.5%;text-align:center;margin-bottom:20px}
ul.icons li img{width:auto;height:30px}
ul.icons li h4{font-size:12px;font-weight:700;margin-top:6px;margin-bottom:0}
ul.icons li p{margin:0;font-size:11px}
table tr th,table tr td{font-size:1rem}
td.product-remove{width:6%}
.woocommerce a.remove{margin:auto}
td.product-thumbnail{width:14%}
#add_payment_method table.cart img,.woocommerce-cart table.cart img,.woocommerce-checkout table.cart img{width:140px}
.choose_options{background-color:#019490;color:#fff;background-image:none!important;padding:6px 10px!important;font-weight:600}
.update_variation_form{width:auto;margin-left:50px}
.update_variation_form tr th,.update_variation_form tr td{border:0!important;padding:0!important}
.update_variation_form label{font-weight:600;color:#000;margin-right:22px}
.help li{margin:0}
.help label{margin-bottom:0}
.help li input{margin:0!important;height:auto!important;padding:14px 10px!important}
.help select{margin:0!important;height:auto!important;padding:11px 10px!important;background-color:#fff}
.help li textarea{margin:0!important;padding:14px 10px!important}
.help_wrapper.gform_wrapper .top_label input.large.datepicker,.help_wrapper.gform_wrapper .top_label input.medium.datepicker,.help_wrapper.gform_wrapper .top_label input.small.datepicker{width:100%}
.help_wrapper.gform_wrapper .gform_footer{margin:0}
.help input[type="submit"]{background:#019490}
body.page .gform_wrapper.help_wrapper div.gform_body .information ul.buttons{margin-left:0!important}
.help .information ul.buttons li{display:inline-block}
.help .information ul.buttons li a{background-color:#019490!important;color:#fff!important;text-shadow:transparent!important;border-color:#019490!important;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;text-transform:uppercase;font-family:'Gotham Bold',Arial,sans-serif;padding:12px 20px!important;height:auto;line-height:1;font-size:12px;margin-left:0;display:inline-block}
.help .information ul.buttons li a:hover{background-color:#000!important}
.help .information a.button{background-color:#019490!important;color:#fff!important;text-shadow:transparent!important;border-color:#019490!important;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;text-transform:uppercase;font-family:'Gotham Bold',Arial,sans-serif;padding:12px 20px!important;height:auto;line-height:1;font-size:12px;margin-left:0;display:inline-block}
.help .information a.button:hover{background-color:#000!important}
.information{background-color:#efefef;padding:20px 30px 5px!important;border-left:6px solid #019490}
.style-these-radio-buttons ul{list-style-type:none;margin:0 0 30px!important;padding:0;overflow:hidden}
.style-these-radio-buttons ul li{width:100px;height:40px;position:relative;min-width:370px;margin:0 0 8px!important;display:inline-block}
.style-these-radio-buttons ul li:first-child{margin-right:5px!important}
.style-these-radio-buttons ul label,.style-these-radio-buttons ul input{display:block;position:absolute;top:0;left:0;right:0;bottom:0}
.style-these-radio-buttons ul input[type="radio"]{opacity:.01;z-index:100}
.style-these-radio-buttons ul input[type="radio"]:checked+label,.Checked+label{background-color:#019490!important;color:#fff!important;border:1px solid #019490}
.style-these-radio-buttons ul label{cursor:pointer;z-index:90;margin:0!important;max-width:100%!important;text-align:center;background-color:#efefef!important;color:#666!important;text-shadow:transparent!important;border-color:#019490!important;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;text-transform:uppercase;font-family:'Gotham Bold',Arial,sans-serif;padding:12px 20px!important;height:auto;line-height:1!important;font-size:12px}
.style-these-radio-buttons ul label:hover{background:#DDD!important}
.shipping_calc{background-color:#000}
.woocommerce ul.products li.product .star-rating{max-width:225px;display:block;text-align:left;margin:0 auto 9px;width:100%}
.woocommerce-cart-form td.product-remove:before{content:'Remove';font-size:12px;font-weight:700}
.video{margin:21px 6px 10px}
.video iframe{width:100%;height:250px}
@media screen and (max-width: 500px) {
body .gform_wrapper .help ul li.gfield{width:100%}
.style-these-radio-buttons ul li{min-width:100%}
.style-these-radio-buttons ul label{width:100%!important}
.help .information ul.buttons li{width:100%}
.help .information ul.buttons li a{text-align:center;width:100%}
.woocommerce ul.products li.product,.woocommerce-page ul.products li.product{width:100%!important;padding:0;margin-bottom:30px}
.woocommerce ul.order_details li{margin-left:0;width:100%;padding:0;border:0;margin-bottom:15px}
.woocommerce .woocommerce-customer-details .woocommerce-column--shipping-address h2{margin-top:30px}
.woocommerce-product-details__long-description{width:100%;padding-right:0}
.summary .wdp_bulk_table_content{width:100%;margin-bottom:25px}
.woocommerce div.product form.cart div.quantity{width:100%;padding-right:0}
.woocommerce div.product form.cart .variations{width:100%;padding-right:0}
.single_variation_wrap{float:left;width:100%;margin-top:0}
form.cart.variations_form .single_variation_wrap .single_variation{float:right;width:100%;overflow:hidden;padding-left:0;margin-top:0}
form.cart.variations_form .single_variation_wrap .variations_button{width:100%}
.woocommerce div.product p.price,.woocommerce div.product span.price{position:relative;left:inherit;top:inherit}
body.single-product.woocommerce div.product form.cart div.quantity{width:20%}
body.single-product.woocommerce div.product form.cart .variations{width:100%}
body.single-product .single_variation_wrap{width:100%;margin-top:15px}
body.single-product form.cart.variations_form .single_variation_wrap .variations_button{width:100%}
}
@media screen and (max-width: 768px) {
.nf-form-cont .one-third,.nf-form-cont .two-thirds{width:100%!important;margin-left:0!important;margin-right:0!important;margin-bottom:18px}
.nf-form-cont .nf-field-label{margin-bottom:5px!important}
.copyright p{text-align:center}
.copyright br{display:block}
#main{padding-top:30px;padding-bottom:30px}
h2.resp-accordion{background-color:#efefef;font-family:'Gotham Book',Arial,sans-serif;font-size:14px;padding:16px 25px 14px;border-bottom:1px solid #ddd}
h2.resp-accordion a{color:#000}
h2.resp-accordion.resp-tab-active{background-color:#e4e4e4}
.resp-arrow{border-left:5px solid transparent;border-right:5px solid transparent;border-top:7px solid #c1c1c1;margin-top:6px}
h2.resp-tab-active span.resp-arrow{border-left:5px solid transparent;border-right:5px solid transparent;border-bottom:7px solid #9B9797}
.woocommerce #content div.product div.images,.woocommerce #content div.product div.summary,.woocommerce div.product div.images,.woocommerce div.product div.summary,.woocommerce-page #content div.product div.images,.woocommerce-page #content div.product div.summary,.woocommerce-page div.product div.images,.woocommerce-page div.product div.summary{width:100%!important;padding-right:0}
ul.icons li{width:33.3333%!important}
.woocommerce div.product .product_title{font-size:25px;line-height:1.3}
.woocommerce div.product .woocommerce-tabs .panel figure{width:75px;height:120px;text-align:center}
.woocommerce div.product .woocommerce-tabs .panel figure figcaption{margin:0 0 10px;padding:2px;font-size:11px}
}
@media screen and (min-width: 768px) {
.cta h3 span{display:inline;clear:none;margin-top:0;margin-bottom:20px}
.coupon{width:50%}
.woocommerce table.shop_table tr th:first-child,.woocommerce table.shop_table tr td:first-child{border-right:1px solid rgba(0,0,0,.1)}
.woocommerce .woocommerce-cart-form table.shop_table td.product-quantity .quantity .qty{float:none}
.woocommerce form .form-row-first,.woocommerce-page form .form-row-first{width:50%}
.woocommerce form .form-row-last,.woocommerce-page form .form-row-last{width:50%}
#billing_city_field,#shipping_city_field{float:left;width:50%}
#billing_state_field,#shipping_state_field{float:left;width:25%;clear:none}
#billing_postcode_field,#shipping_postcode_field{float:left;width:25%;clear:none}
#billing_phone_field,#shipping_phone_field{float:left;width:50%}
#billing_email_field,#shipping_email_field{float:left;width:50%;clear:none}
.search-results li.product{width:25%;float:left}
.solution-finder ul li.gfield_html{margin-top:25px!important;width:25%;float:none;display:inline-block}
.solution-finder ul.gform_fields > li > label{float:left;width:340px}
.solution-finder ul.gform_fields > li div.ginput_container{float:left}
.solution-finder ul li.gfield_html.none br{display:block}
}
@media screen and (max-width: 1024px) {
#main{padding:50px 30px}
ul.icons li{width:25%}
}
@media screen and (min-width: 1024px) {
section.main{padding-top:0;padding-bottom:0}
header{-webkit-box-shadow:0 5px 9px 0 rgba(0,0,0,0.1);-moz-box-shadow:0 5px 9px 0 rgba(0,0,0,0.1);box-shadow:0 5px 9px 0 rgba(0,0,0,0.1)}
header .logo{float:left;padding-left:0;padding-right:0;text-align:left}
header .logo img{width:300px}
a.cart-btn{position:relative;right:0;top:0;width:auto;height:auto;line-height:inherit;text-align:inherit;border-left:0;float:right;margin-right:5px;margin-top:13px;padding:8px 18px;color:#fff!important}
a.cart-btn i{position:relative;right:0;top:0;margin-right:5px;margin-top:0;font-size:12px;color:#fff!important}
a.cart-btn span.number{position:absolute;right:-10px;top:-10px;-webkit-border-radius:100%;-moz-border-radius:100%;border-radius:100%;background-color:#019490;color:#fff;font-family:'Gotham Medium',Arial,sans-serif;width:20px;text-align:center;font-size:12px;height:20px;line-height:20px;z-index:2}
a.cart-btn span.plus{font-family:'Gotham Book',Arial,sans-serif;font-size:12px}
a.cart-btn span.text{font-size:12px;clear:both;display:block;margin-left:4px}
.searchHolder{background-color:transparent;position:relative;top:0;width:auto;left:0;display:block;float:right;margin-right:25px;width:380px;margin-top:60px;margin-bottom:0;padding:0}
.searchHolder input#s{border:1px solid #efefef}
.searchHolder .search-btn{width:120px}
.searchHolder input#searchsubmit{font-size:14px;background-color:#019490}
.searchHolder .search-btn::after{display:none}
nav{position:relative;top:0;background-color:transparent;display:block;padding-left:15px;padding-right:15px;height:auto}
.main-menu{border-top:1px solid #efefef}
.main-menu li{border-bottom:0;float:left;font-size:14px}
.main-menu li.active > a{color:#019490}
.main-menu li:nth-child(2) > a{padding-left:0}
.main-menu li:last-child > a{padding-right:0}
.main-menu li a{color:#53575a;padding:20px}
h3#order_review_heading{display:none}
.woocommerce-checkout #customer_details{float:left;width:60%}
.woocommerce-checkout #order_review{float:left;width:40%;padding-left:40px;margin-top:67px}
}
.woocommerce .cross-sells ul.products li.product h2,.woocommerce-page .cross-sells ul.products li.product h2,.woocommerce .cross-sells ul.products li.product .price,.woocommerce-page .cross-sells ul.products li.product .price{color:#636769}
.woocommerce .cross-sells ul.products li.product .button,.woocommerce-cart .choose_options,.woocommerce-checkout .choose_options{background-color:#636769!important;font-size:12px}
.WOO_CK_WUVIC_buttom{border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px}
.woocommerce-cart del{color:#999}
.woocommerce-cart td.actions button.button{background:#636769!important}
.woocommerce-cart a.elementor-button-link.elementor-button.elementor-size-lg{color:#fff}
.woocommerce-cart ins,.woocommerce-cart ins{text-decoration:none}
table.variations tr{display:inline-block;margin-right:10px}
body.single-product form.cart.variations_form .single_variation_wrap .variations_button{width:auto}
body.single-product form.cart.variations_form .single_variation_wrap .single_variation{float:right;width:auto;overflow:hidden;padding-left:5px;margin-top:0;order: 2;}
.summary .wdp_bulk_table_content{width:58%;float:left;padding-top:5px;padding-bottom:15px;position:relative}
body.single-product.woocommerce div.product form.cart .variations{width:auto;float:left;padding-right:0}
body.single-product.woocommerce div.product form.cart div.quantity{float:left;margin:4px 0 0;width:10%;min-width:70px;padding-right:10px}
body.single-product form.cart.variations_form .single_variation_wrap .single_variation .price{position:relative;font-size:15px;font-family:'Gotham Black',Arial,sans-serif;line-height:19px;padding-top:9px!important;display:inline-block}
select#pa_size{width:136px}
.download-data-sheet{background:url(http://rightchoice.juicedev.com.au/wp-content/uploads/2019/07/data-sheet.png) no-repeat left top;background-size:20px;padding:3px 0 3px 29px;margin:10px 0 20px;clear:both;width:100%}
div.review .review-attribution .review-name{font-size:16px;font-weight:700;display:inline;z-index:1;line-height:38px}
.elementor-608 .elementor-element.elementor-element-3e8744d9 > .elementor-element-populated{padding:5px 15px 3px!important}
ul.dropdown{display:block;position:absolute;background:#36948f;width:250px;display:none}
.main-menu ul.dropdown li{width:100%;border-bottom:solid 1px rgba(255,255,255,0.1)}
.main-menu ul.dropdown li a{display:block;width:100%;padding:20px;color:#fff}
.main-menu ul.dropdown li.active > a{color:#fff}
.main-menu li.has-dropdown:hover ul.dropdown{display:block}
.home .elementor-element.elementor-element-cadfb6c.elementor-column.elementor-col-50.elementor-top-column{display:none}
.home .elementor-element.elementor-element-3e8744d9.archive-title.elementor-column.elementor-col-50.elementor-top-column{width:100%}
.home .archive-title h1{display:block;text-align:center}
.needHelpBlock{float:right;width:43%;height:132px;background:url(/wp-content/uploads/2020/03/need-help.png) bottom right no-repeat;background-size:85px;border:1px solid #efefef;margin-top:-12px;margin-bottom:-24px;border-bottom:0}
.needHelpBlock a{display:inline-block;font-size:42px;color:#019490;font-family:"Impact",Sans-serif;text-transform:uppercase;margin-top:48px;margin-left:23px;padding-bottom:5px;line-height:35px}
.needHelpBlock a span{display:block;font-size:28px;color:#53585a;font-family:'Gotham Black',Arial,sans-serif}
.tradeBlock{float:right;width:56%;padding:5px 24px;padding-top:16px}
h1.home-heading{color:#fff;font-family:"Impact",Sans-serif;font-weight:400;text-transform:uppercase;font-size:30px}
.homeH .elementor-element-populated{padding:0!important}
.homeHTI{padding:20px}
.single-product .homeHTI .elementor-column-gap-default > .elementor-row > .elementor-column > .elementor-element-populated{padding:0}
.homeHTI h2{color:#fff!important;font-family:"Impact",Sans-serif;font-weight:400!important;text-transform:none;font-size:30px;text-align:center}
.homeHBI{padding:15px}
.single-product .homeHBI .elementor-column-gap-default > .elementor-row > .elementor-column > .elementor-element-populated{padding:0}
.homeHBI p{font-family:"Gotham Book",Sans-serif!important;font-size:18px!important;font-weight:400!important;text-transform:uppercase;text-align:right;padding:10px 20px!important}
.homeHBI p span{font-family:"Gotham Black",Sans-serif;font-weight:400;text-transform:uppercase}
.experienceImg img{max-width:130px!important;height:auto;position:absolute;top:-115px;right:0}
.homeHBI a:hover{color:#019490;background-color:#fff;border-color:#fff}
.sealersWrap{text-align:center}
.sealersWrap ul{list-style:none;list-style-image:none;list-style-type:none;display:inline-block;margin:0;padding:0}
.sealersWrap ul li{list-style:none;list-style-image:none;list-style-type:none;display:inline-block;margin:1% .5%;padding:0;width:23%}
.sealersWrap ul li:first-child{margin-left:0}
.sealersWrap ul li:last-child{margin-right:0}
@media (min-width: 768px) {
#reviewstream{padding:10px}
}
@media only screen and (min-width: 1080px) {
.list#reviewstream div.review{width:100%;margin:0 1% 0 0}
.elementor-element.testimonials-home div#reviewstream .review{width:32%}
}
@media only screen and (min-width: 900px) {
.elementor-element.testimonials-home div#reviewstream .review{width:32%}
.list#reviewstream div.review{width:100%;display:inline-block;margin:0;border-top:0;background:none;vertical-align:text-top;box-sizing:border-box}
}
#reviewstream{text-align:left}
div.review .review-meta{margin-bottom:15px}
div.review .review-meta .review-date{font-size:14px;opacity:.67;display:inline-block;margin-right:5px;vertical-align:bottom}
div.review .review-meta .review-rating{display:inline-block}
[class^="star-"],[class*=" star-"]{background-image:none!important;margin-right:2px}
.star-sm{background-position:-730px -275px}
[class^="star-sm"],[class*=" star-sm"]{width:20px;height:20px;line-height:20px}
[class^="star-"],[class*=" star-"]{display:inline-block;vertical-align:text-top;color:#ffc602}
[class^="star-"]:hover,[class*=" star-"]:hover{color:#ffc602}
.star-sm:after{display:none}
[class^="star-sm"]:after,[class*=" star-sm"]:after{font-size:20px}
[class^="star-"]:after,[class*=" star-"]:after{font-family:"Font Awesome 5 Pro";font-style:normal;font-weight:400;text-decoration:none;color:#fbc026}
div.review .review-text{color:#333;padding:5px 0 15px 30px;background:transparent url(https://concretecoatingsealers.com.au/wp-content/themes/reverie-child-master/images/lquo.png) left top no-repeat;overflow:visible}
#reviewstream .review-text-inner{font-weight:300;letter-spacing:.8px}
div.review .review-text .review-text-inner,div.review .review-text p{font-size:16px;line-height:20px;font-style:italic}
div.review .review-text .review-text-inner{display:inline;padding:0 30px 5px 0;background:transparent url(https://concretecoatingsealers.com.au/wp-content/themes/reverie-child-master/images/rquo.png) right bottom no-repeat;overflow:visible}
div.review .review-attribution{padding:10px 0}
div.review .review-attribution .review-source{float:left;margin-right:5px}
div.review .review-attribution .review-name{font-size:16px;font-weight:700;display:inline;z-index:1}
[class^="icon-link-"],[class*=" icon-link-"]{display:inline-block!important;width:24px!important;height:24px!important;line-height:24px!important;vertical-align:text-top!important;background-image:url(https://concretecoatingsealers.com.au/wp-content/themes/reverie-child-master/images/star.png)!important;background-repeat:no-repeat!important;overflow:hidden!important}
.woocommerce .woocommerce-product-rating::after,.woocommerce .woocommerce-product-rating .star-rating{background:none!important;margin:5px 5px 0 0}
.icon-link-facebook{background-position:0 -456px!important;background-image:url(https://concretecoatingsealers.com.au/wp-content/themes/reverie-child-master/images/icons.png)!important}
.icon-link-google{background-image:url(https://concretecoatingsealers.com.au/wp-content/themes/reverie-child-master/images/icons.png)!important;background-position:0 -648px!important}
div.review .review-link{display:inline;font-size:14px}
#reviewstream div.review{-webkit-box-shadow:none;-moz-box-shadow:none;-o-box-shadow:none;box-shadow:none;-webkit-border-radius:0;-khtml-border-radius:0;-moz-border-radius:0;-o-border-radius:0;border-radius:0;border-top:1px solid #e0e0e0;box-sizing:border-box}
div.review{padding:15px 20px;margin:0 5px 10px;background:#FFF;-webkit-box-shadow:0 1px 5px rgba(0,0,0,0.2);-moz-box-shadow:0 1px 5px rgba(0,0,0,0.2);-o-box-shadow:0 1px 5px rgba(0,0,0,0.2);box-shadow:0 1px 5px rgba(0,0,0,0.2);-webkit-border-radius:18px;-khtml-border-radius:18px;-moz-border-radius:18px;-o-border-radius:18px;border-radius:18px;clear:both}
@media screen and (max-width: 768px) {
div#reviewstream{left:-13px!important;position:relative}
aside#sidebar div#reviewstream{left:0!important}
.homeHBI{text-align:center!important}
.homeHBI p{text-align:center!important}
.homeHBI a{text-align:center!important;margin:auto!important;float:none}
.experienceImg img{display:none}
footer .elementor .elementor-hidden-phone {display: block;}
}
dl.gallery-item.slick-slide{width:95px!important}
.review-rating.footer{color:#fff;padding:20px 0 10px}
.review-rating.footer p{font-size:10px}
.category_description{display:none}
.home-categories .woocommerce-loop-category__title{display:none!important}
.home-categories .category_description{display:block;font-family:"Gotham Black",Sans-serif;font-weight:400;text-transform:uppercase;color:#fff;padding:10px 5px!important;position:absolute;width:auto;right:10px;left:10px;margin:-25px 0 0!important;max-width:100%;text-align:center;top:50%;font-size:22px!important}
.home-categories .category_description::after{content:'Sealers';font-size:10px;font-family:"Gotham Book",Sans-serif;color:#fff;font-weight:400;font-size:18px;display:block;text-align:center}
.woocommerce .star-rating span::before{color:#ffc602}
.p-top-blocks{display:block;width:100%;text-align:center;border-bottom:2px solid #b7b7b7}
.pp-block{width:33%;display:inline-block;padding:30px 0;color:#444;font-size:20px;line-height:25px;font-family:'Gotham Book',Arial,sans-serif}
.pp-block a{color:#019490;font-size:20px;line-height:25px}
.pp-content{padding-left:50px;text-align:left;max-width:220px;margin:auto}
.pp-bestprice{background:url(/wp-content/uploads/2019/11/best-prices.png) center left no-repeat;background-size:44px}
.pp-weship{background:url(/wp-content/uploads/2019/11/we-ship.png) center left no-repeat;background-size:60px;padding-left:70px}
.pp-needhelp{background:url(/wp-content/uploads/2019/11/need-help.png) center left no-repeat;background-size:44px}
.save-total-price{display:block;font-size:18px;color:#444;font-weight:400;font-family:"Gotham Book",Arial,Sans-serif}
.save-total-price .saved-price{color:#019490}
.archive.woocommerce .products .star-rating{margin-left:17px}
#tab-reviews{display:block!important;width:70%}
#tab-title-reviews{display:none!important}
@media only screen and (max-width:850px) {
.pp-block{width:32%}
}
@media only screen and (max-width:550px) {
.pp-block{padding:10px 0}
.pp-block,.pp-block a{font-size:13px;line-height:16px}
.pp-content{padding-left:37px;background-size:32px;max-width:135px}
.sealersWrap ul li{width:48%}
}
.woocommerce div.product .woocommerce-tabs ul.tabs{background-color:#fff}
.woocommerce div.product div.images .sizes .pa_size-variations-terms span{display:none}
body.single-product.woocommerce div.product form.cart div.quantity{clear:both}
body.single-product.woocommerce div.product form.cart span.wdp_bulk_table_content{display:block}
.wdp_bulk_table_content{display:none}
.quote-btn .btn{width:auto;display:inline-block;vertical-align:middle}
.quote-btn .btn a.button{border-radius:0;font-size:18px;text-transform:uppercase;font-weight:700!important;padding:20px 30px 16px;border:2px solid}
.quote-btn .btn a.button:hover{background-color:transparent!important;color:#019490!important}
.quote-btn span{font-weight:500;font-style:italic;font-size:14px;display:inline-block;vertical-align:middle;margin-left:10px;color:#a8a8a8}
#tab-attrib_desc_tab{width:100%;display:inline-block}
#tab-attrib_desc_tab h1{font-size:30px;font-weight:700;color:#222}
#tab-attrib_desc_tab p{font-size:18px}
#tab-attrib_desc_tab .variations_form .control-group{width:22.4%;margin-right:15px;display:inline-block}
#tab-attrib_desc_tab .variations_form .control-group label.title{font-size:16px;color:#222;margin-bottom:7px}
#tab-attrib_desc_tab .variations_form .control-group input[type="number"]{width:100%;background:#ecfdfd;border:2px solid #029491;height:50px;margin-bottom:10px;padding:0 18px;font-size:18px;color:#222}
#tab-attrib_desc_tab .variations_form .control-group span{font-size:12px;color:#029491;width:100%;display:inline-block}
#tab-attrib_desc_tab .variations_form .control-group div{width:auto;display:inline-block;vertical-align:middle;height:59px;padding:11px 0}
#tab-attrib_desc_tab .variations_form .control-group input[type="radio"]{margin-bottom:0!important;height:24px;width:24px;display:inline-block;vertical-align:middle}
#tab-attrib_desc_tab .variations_form .control-group div label{font-size:18px;color:#222}
#tab-attrib_desc_tab .variations_form .control-box-section{width:auto;display:inline-block;vertical-align:top;background:#e4752e;padding:20px 25px;float:right}
#tab-attrib_desc_tab .variations_form .control-box-section .detail{display:inline-block;font-size:22px;font-weight:700;color:#fff;margin-right:20px;width:110px;vertical-align:middle}
#tab-attrib_desc_tab .variations_form .control-box-section .detail span{font-size:16px;font-weight:400}
#tab-attrib_desc_tab .variations_form .control-box-section .total{width:auto;display:inline-block;vertical-align:middle;font-size:24px;color:#fff;font-weight:700}
.calculator-disclaimer{padding:20px 0 0;margin:20px 0 0;border-top:solid 1px rgba(0,0,0,0.1);font-style:italic;line-height:1.2rem;font-size:.9rem;color:#777;letter-spacing:.6px}
@media screen and (max-width: 1023px) {
.quote-btn span{width:100%;margin-left:0;margin-top:10px}
#tab-attrib_desc_tab .variations_form .control-group{width:48%;margin:0}
.control-group.input-length{float:right}
#tab-attrib_desc_tab .variations_form .control-group.input-cost{width:auto}
}
@media screen and (max-width: 580px) {
#tab-attrib_desc_tab .variations_form .control-group{width:100%!important;margin:0 0 15px!important}
#tab-attrib_desc_tab .variations_form .control-box-section{width:100%;margin:0 0 20px}
}
@media screen and (max-width: 370px) {
#tab-attrib_desc_tab .variations_form .control-box-section{margin-left:0!important;transform:none!important;width:100%}
#tab-attrib_desc_tab .variations_form .control-box-section .total{font-size:24px}
#tab-attrib_desc_tab .variations_form .control-box-section{padding:20px}
#tab-attrib_desc_tab .variations_form .control-box-section .detail{width:120px;font-size:22px;margin-left:20px}
#tab-attrib_desc_tab .variations_form .control-box-section .detail span{font-size:16px}
}
.finder-btn ul li.gchoice label{padding:0!important;background:transparent!important;color:#4d4d4d;font-size:18px;width:125px!important;text-align:center;line-height:40px;border:2px solid #019490;font-weight:600}
.finder-btn ul li#field_13_2{border:none!important}
.solution-finder ul li#field_13_24{width:100%!important}
body .gform_legacy_markup_wrapper ul li#field_13_24 input{background-color:#019490!important;color:#fff!important;border-radius:5px;text-transform:uppercase;font-family:'Gotham Bold',Arial,sans-serif;padding:14px 30px;border:none}
.finder-btn ul#input_11_1 li.gchoice label{border:1px solid #fff;color:#fff}
.finder-btn ul.gform_fields>li>label{font-size:15px!important;width:100%}
.finder-btn ul.gform_fields #field_11_1 .ginput_container{float:none}
.finder-btn ul.gform_fields>li#field_11_1>label{color:#fff!important}
.finder-btn ul.gform_fields>li#field_11_1>label:before{content:"";width:8px;height:8px;background-color:#029491;border-radius:6px;display:inline-block;margin-right:7px}
.finder-btn ul.gform_fields>li#field_11_2>label:before,.finder-btn ul.gform_fields>li#field_11_3>label:before,.finder-btn ul.gform_fields>li#field_11_34>label:before{content:"";width:8px;height:8px;background-color:#c4c4c4;border-radius:6px;display:inline-block;margin-right:7px}
.finder-btn ul li.gchoice input{display:none!important}
.finder-btn ul#input_11_1 li{display:inline-block;float:none}
.finder-btn ul li#field_11_1{border:none;background:transparent;position:absolute;top:-140px;width:100%}
.finder-btn ul li#field_11_2,.finder-btn ul li#field_11_3,.finder-btn ul li#field_11_34{background-color:transparent;border:none}
.finder-btn ul.gfield_radio li [type="radio"]:checked+label{background:#019490!important;border:1px solid #019490!important}
@media screen and (max-width: 1100px) {
.finder-btn .elementor-container{max-width:96%!important}
}
@media screen and (max-width: 980px) {
.solution-finder ul li.gfield_html{width:50%!important}
}
@media screen and (max-width: 640px) {
.solution-finder ul li.gfield_html{width:100%!important}
.solution-finder ul li.gfield_html img{margin-bottom:0!important}
}
@media screen and (max-width: 500px) {
.finder-btn .gform_body ul.gform_fields #field_11_2,.finder-btn .gform_body ul.gform_fields #field_11_3{padding-left:0!important;padding-right:0!important}
.finder-btn ul li.gchoice label{font-size:14px;width:90px!important}
.finder-btn ul li.gchoice{margin-right:5px;margin-top:5px}
.finder-btn ul li#field_11_34{padding-left:0!important;padding-right:0!important}
.finder-btn ul.gform_fields>li>label{font-size:13px!important}
.finder-btn ul.gform_fields>li#field_11_34>label{width:auto;display:inline-block;padding-top:13px}
.finder-btn ul.gform_fields>li#field_11_34>.ginput_container{margin-left:10px;display:inline-block}
.finder-btn ul.gform_fields>li#field_11_34>.ginput_container li label{font-size:13px;width:65px!important;line-height:32px}
body .solution-finder ul.gform_fields>li.finish_color{margin:0!important}
body .solution-finder ul.gform_fields>li#field_11_3 li{margin-top:0!important}
.finder-btn ul li.gfield{padding-left:15px!important;padding-right:15px!important}
body .gform_legacy_markup_wrapper ul li#field_13_24 input{padding:7px 30px}
#tab-attrib_desc_tab .variations_form .control-box-section .total {float: right;line-height: 70px;}
body.single-product .single_variation_wrap {flex-direction: column;}
body.single-product form.cart.variations_form .single_variation_wrap .button {width: auto;}
}
@media screen and (max-width: 380px) {
.finder-btn ul li.gchoice label{font-size:14px;width:85px!important;line-height:34px!important}
.color-picker-style-pantone .color-picker-swatch::before{font-size:14px!important;line-height:34px!important}
.solution-finder .finish_color .color-picker-swatches-popup-trigger .color-picker-swatch-color-wrap,.solution-finder .finish_gloss .color-picker-swatches-popup-trigger .color-picker-swatch-color-wrap{width:20px!important;height:20px!important}
.finder-btn ul li#field_11_1{top:-100px}
}
.solution-finder .finish_clear,.solution-finder .finish_color{float:left;clear:none!important;background:transparent!important;border:none!important}
.solution-finder .finish_color .color-picker-swatches-popup-trigger .color-picker-swatch-text-wrap,.color-picker-style-pantone .color-picker-swatch.color-picker-swatch--light .color-picker-swatch-color i,.color-picker-use-swatches-popup .ginput_container .gfield_radio li label .color-picker-swatch::before,.color-picker-use-swatches-popup .ginput_container .gfield_radio li label .color-picker-swatch-text-wrap{display:none!important}
.solution-finder .finish_color .color-picker-swatches-popup-trigger .color-picker-swatch-color-wrap{width:25px!important;height:25px!important;border-radius:100%;overflow:hidden;border:none;margin:7px 10px 0 -20px}
.color-picker-style-pantone .color-picker-swatch::before{content:"Color";padding:0 25px 0 10px;float:left;margin:0;color:#838383;font-size:18px;line-height:38px}
.solution-finder .finish_color .color-picker-swatches-popup-trigger{border:1px solid #019490;margin:0}
.solution-finder .finish_color .color-picker-use-swatches-popup .ginput_container .gfield_radio{width:450px!important;max-width:90%}
.color-picker-use-swatches-popup .ginput_container .gfield_radio li label{width:60px!important;height:60px!important;overflow:hidden;margin:10px 5px}
.color-picker-use-swatches-popup .ginput_container .gfield_radio li label .color-picker-swatch{margin:0;border:none;width:100%;height:100%}
.color-picker-style-pantone .color-picker-choice-selected .color-picker-swatch-color i{display:none!important}
.color-picker-style-pantone .color-picker-swatch:hover .color-picker-swatch-color-wrap{transform:scale(1)!important}
.solution-finder ul.gform_fields > li.finish_color{padding-left:0!important;padding-right:0!important;margin:0 0 0 -30px !important}
.color-picker-style-pantone .color-picker-swatch{width:100%!important;height:100%!important}
.color-picker-style-pantone .color-picker-swatch::after{content:"";border:solid 5px #999;border-bottom:solid 7px transparent;border-left:solid 7px transparent;border-right:solid 7px transparent;margin:16px 10px 0 0 !important;float:right}
.solution-finder .finish_clear,.solution-finder .finish_gloss{float:left;clear:none!important;background:transparent!important;border:none!important}
.solution-finder .finish_gloss .color-picker-swatches-popup-trigger .color-picker-swatch-text-wrap,.color-picker-style-pantone .color-picker-swatch.color-picker-swatch--light .color-picker-swatch-color i,.color-picker-use-swatches-popup .ginput_container .gfield_radio li label .color-picker-swatch::before,.color-picker-use-swatches-popup .ginput_container .gfield_radio li label .color-picker-swatch-text-wrap{display:none!important}
.solution-finder .finish_gloss .color-picker-swatches-popup-trigger .color-picker-swatch-color-wrap{width:25px!important;height:25px!important;border-radius:100%;overflow:hidden;border:none;margin:7px 10px 0 -20px}
.solution-finder .finish_gloss .color-picker-swatches-popup-trigger{border:1px solid #019490;margin:0}
.solution-finder .finish_gloss .color-picker-use-swatches-popup .ginput_container .gfield_radio{width:450px!important;max-width:90%}
.solution-finder ul.gform_fields > li.finish_gloss{padding-left:0!important;padding-right:0!important;margin:0 0 0 10px !important}
.finish_gloss.color-picker-style-pantone .color-picker-swatch::before{content:"Gloss"}
.finish_gloss.color-picker-use-swatches-popup .ginput_container .gfield_radio li label .color-picker-swatch-text-wrap{display:block!important;padding:0;margin:0;position:absolute;top:65px;min-height:auto}
.finish_gloss.color-picker-use-swatches-popup .ginput_container .gfield_radio li label{border-radius:100%;border:none!important}
.finish_gloss.color-picker-style-pantone .color-picker-swatch-text-prefix{display:none}
.finish_gloss.color-picker-style-pantone .color-picker-swatch-color-wrap{border-radius:100%;height:60px;background:#f2f2f2;padding:8px}
.finish_gloss.color-picker-use-swatches-popup .ginput_container .gfield_radio li label{overflow:inherit}
.finish_gloss.color-picker-style-pantone .color-picker-swatch-color{border-radius:100%}
.finish_gloss.color-picker-style-pantone .color-picker-swatch{border:none;box-shadow:0 0 0 0 rgba(0,0,0,0.05)}
.finish_gloss.color-picker-use-swatches-popup .ginput_container .gfield_radio{padding:20px 30px 30px}
.finish_gloss.color-picker-style-pantone .color-picker-swatch::after{display:none}
.finish_gloss.color-picker-style-pantone .color-picker-swatch-color:hover{background-color:orange!important}
.finish_gloss.color-picker-use-swatches-popup .ginput_container .gfield_radio li .color-picker-swatch-color::before{font-weight:800;line-height:44px;color:#666}
.finish_gloss.color-picker-use-swatches-popup .ginput_container .gfield_radio li:hover .color-picker-swatch-color::before{color:#fff}
.finish_gloss.color-picker-use-swatches-popup .ginput_container .gfield_radio li:nth-child(1) .color-picker-swatch-color::before{content:"G"}
.finish_gloss.color-picker-use-swatches-popup .ginput_container .gfield_radio li:nth-child(2) .color-picker-swatch-color::before{content:"S"}
.finish_gloss.color-picker-use-swatches-popup .ginput_container .gfield_radio li:nth-child(3) .color-picker-swatch-color::before{content:"M"}
.finish_gloss.color-picker-use-swatches-popup .ginput_container .gfield_radio [type="radio"]:checked + label{border:none!important}
.woocommerce-product-details__long-description ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.woocommerce-product-details__long-description ul li {
  background: url(../images/correct.png) no-repeat left 6px;
  padding: 5px 0 10px 30px;
background-size: 22px;
}